<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js">
    </script>
    <script src="node_modules/popper.js/dist/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    
  </body>
</html>